extends(src='layout.sgr')

  block(name='title')
    title Home | Makapala

  block(name='content')
    section#heading
      #container
        #header-container.quarter
          h1 Welcome to Makapala
          h2 Satu Tim, Satu Nyawa
          // button Tombol Video

    section#about
        h2.title Who are We?
          .container
            div.image-container
                img(src='https://pbs.twimg.com/profile_images/630233790237900801/NzMqCLrT_400x400.jpg')
            div#text
                p Makapala bukan hanya organisasi pecinta alam melainkan sebuah keluarga dengan latar belakang, karakter dan hobi yang berbeda namun melebur menjadi satu tim yang tidak akan pernah terpisahkan kecuali oleh takdir Tuhan
                .check-more
                  a(href='visi-misi.html'):button:h3 Visi Misi
                  a(href='prestasi.html'):button:h3 Prestasi
                  a(href='anggota.html'):button:h3 Anggota

    section#event
      h2.title Events
      .event-container
         each(loop='event of data.contentful.events')
          div.event-box
            h3 {{ event.judul }}
            p {{ event.penjelasan }}
            // a(href='#'):button Learn More
      .check-more
        a(href='calender.html'):button:h3 Check Our Calendar
    section#contact
      h2.title Get in Touch
      #contact-container
        #form
          form
            fieldset
              input#name(type='text' placeholder='Your Name' required)
              input#email(type='email' placeholder='your_email@company.com' required)
              textarea#message(name='message' placeholder='Enter Message' required)
              button(type='submit') Submit
        #contacts-list
          div
            h3 Email
            a(href='malto:info@makapala.org') info@makapala.org
          div
            h3 Phone
            a(href='tel:+6281214882253') +62 812 1488 2253
          div
            h3 Address
            address
            | Sekretariat MAKAPALA
            br
            | Politeknik AKA Bogor
            br
            | Jalan Pangeran Sogiri, No. 283, Tanah Baru, Bogor Utara
          div#social-media
            h3 Social Media
            ul
              li: a(href='https://twitter.com/mkpl_aka'): img(src='img/twitter.svg')
              li: a(href='#'): img(src='img/facebook.svg')
              li: a(href='https://instagram.com/makapala_aka'): img(src='img/instagram.svg')
