extends(src='layout.sgr')
  block(name='content')
    section#heading
      #container
        #header-container.quarter
          h1 Welcome to Makapala
          h2 Satu Nyawa, Gak Banyak-Banyak
          button Tombol Video

    section#about
        h2.title Who are We?
          .container
            div.image-container
                img(src='https://pbs.twimg.com/profile_images/630233790237900801/NzMqCLrT_400x400.jpg')
            div#text
                p Makapa bukan hanya organisasi pecinta alam melainkan sebuah keluarga dengan latar belakang, karakter dan hobi yang berbeda namun melebur menjadi satu tim yang tidak akan pernah terpisahkan kecuali oleh takdir Tuhan
                .check-more
                  a(href='prestasi.html'):button:h3 Prestasi
                  a(href='visi-misi.html'):button:h3 Visi Misi

    section#event
      h2.title Upcoming Events
      .event-container
        div.event-box
          h3 Come and Join: Some Big Awfull Leadership Conference
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis facere voluptatum aperiam ullam eligendi est, eos et esse labore recusandae nemo nihil velit quod, molestiae, a. Vel repellendus quisquam cumque.
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, voluptatum.
          button Learn More
        div.event-box
          h3 Come and Join II: Some Tiny Little Bird Learn to Fly Event
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque sit vitae, ea, tenetur omnis velit quasi saepe commodi repudiandae vel. Reprehenderit saepe pariatur consectetur cumque tempore accusantium, quae veniam eaque, fugiat omnis cum officia est numquam fuga unde maxime commodi.
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error dolorum cumque deserunt aut autem deleniti, fugit? Aliquam, totam, eaque! Velit!
          button Learn More
      .check-more
        a(href='calender.html'):button:h3 Check Our Calendar
    section#contact
      h2.title Get in Touch
      #contact-container
        #form
          form
            fieldset
              input#name(type='text' placeholder='Your Ugly Name' required)
              input#email(type='email' placeholder='your_email@company.com' required)
              textarea#message(name='message' placeholder='Enter Message' required)
              button(type='submit') Submit
        #contacts-list
          div
            h3 Email
            a(href='malto:info@makapala.org') info@makapala.org
          div
            h3 Phone
            a(href='tel:+6281214882253') +62 812 1488 2253
          div
            h3 Address
            address
            | Sekretariat MAKAPALA
            br
            | Politeknik AKA Bogor
            br
            | Jalan Pangeran Sogiri, No. 283, Tanah Baru, Bogor Utara
          div#social-media
            h3 Social Media
            ul
              li: a(href='https://twitter.com/mkpl_aka'): img(src='img/twitter.svg')
              li: a(href='#'): img(src='img/facebook.svg')
              li: a(href='https://instagram.com/makapala_aka'): img(src='img/instagram.svg')
