extends(src='layout.sgr')
  block(name='content')
    a(href='/'):h3 <- Back to Home

    section.container
      h1 Prestasi Makapala
      #prestasi-card-container
        .card
          table
            tr
              th Tahun
              th Prestasi
              th Kegiatan
            tr
              td 2002
              td Juara II
              td Lintas Alam Sylvasari XIII
            tr
              td 2003
              td Harapan II
              td Lomba Lintas Alam Tapak Tilas Adaw
          h3 2002
          p Juara II Lomba Lintas Alam (Sylvasari XIII)
        .card
          h3 2003
          p Juara Harapan II Lomba Lintas Alam Tapak Tilas Adaw
