extends(src='layout.sgr')

  block(name='title')
    title Visi Misi | Makapala

  block(name='content')
    a(href='/'):h3 <- Back to Home

    section.container
      h1 Visi Misi Makapala
      #penjelasan
        h2 Visi
        ol
          li Meningkatkan kemampuan anggota Makapala dalam berbagai bidang kehidupan khususnya kepecintaanalaman dan lingkungan hidup sebagai bekal anggota dalam bermasyarakat
          li Memberi kontribusi positif terhadap lingkungan sekitarnya khususnya bidang pelestarian lingkungan
        h2 Misi
        ol
          li Menyelenggarakan dan mengikuti kegiatan yang berhubungan dengan peningkatan kemampuan diri, pengembangan organisasi dan pengabdian kepada masyarakat.
          li Memupuk kesadaran dan tanggung jawab anggota MAKAPALA pada khususnya dan mahasiswa pada umumnya untuk melestarikan alam dan lingkungannya.
