@import '_global.sss'

body
  // lost-utility: edit
  margin: 0
  padding: 0
  color: #555
main
  lost-utility: clearfix
  width: 100%
section
  padding: 20px 0
  width: 100%
  lost-utility: clearfix
  & .title
    margin-left: 20px
  @media (width >= 768px)
    & .title
      margin-left: 50px
      font-size: 2em
button
  border: 3px solid #fff
  border-radius: 4px
  background: none
  transition: all .5s ease
  color: #fff
  font-family: 'Quicksand', sans-serif
  font-weight: 700
  padding: 0.5em 1em
  &:hover,
  &:focus
    background-color: #fff
    color: #555
img
  max-width: 100%
form
  & fieldset
    border: none
  & input,
  & textarea
    width: 100%
    box-sizing: border-box
    padding: 10px
    border: 3px solid #fff
    border-radius: 4px
    margin: 7px 0
    font-weight: 700
    color: #555
    &:hover
      border: 3px solid #fafafa
  & textarea
    min-height: 200px

#heading
  min-height: 550px
  background-image: url(/img/background.jpeg);
  background-repeat: no-repeat
  background-position: bottom center
  background-attachment: fixed
  background-size: cover
  max-width: 100%
  max-height: 100%
  width: auto;
  padding: 0
  & #container
    background-color: rgba(0, 0, 0, 0.7)
    width: 100%
    min-height: 550px
    lost-utility: clearfix
    lost-align: left
    @media(width >= 768px)
      min-height: 650px
  @media(width >= 768px)
    min-height: 650px
  & #header-container
    margin-left: 5%
    color: #fff
    & h1
      font-size: 1.9em
      font-weight: 300
      margin-bottom: 0
    & h2
      font-size: 1em
      font-weight: 600
    & button
      font-size: 0.8em
    @media (width >= 768px)
      & h1
        font-size: 3em
      & h2
        font-size: 1.5em
      & button
        font-size: 1.2em
    @media (width >= 1024px)
      & h1
        font-size: 4em
      & h2
        font-size: 1.7em
      & button
        font-size: 1.2em
#about
  & .container
    padding: 20px
    lost-utility: clearfix
    transition: all .5s ease
  & .image-container
    box-sizing: border-box
    padding: 35px
    transition: all .5s
  @media (width >= 768px)
    & .image-container
      lost-column: 1/3
      padding: 10px
      margin-top: 7%
    & #text
      lost-column: 2/3
  @media (width >= 880px)
    & .image-container
      margin-top: 0
  @media (width >= 1040px)
    & .image-container
      padding-left: 60px
      lost-column: 2/5
    & #text
      lost-column: 2/5
      font-size: 1.05em
      margin-left: 60px
  & p
    padding: 5px 20px
  & .check-more
    lost-center: 300px
    & button
      border: 2px solid #555
      color: #555
      padding: 0.5em 3em
      &:hover
        color: #fff
        border: 2px solid #fff
        background-color: #555
#event
  background-color: #3498db
  & .event-container
    lost-utility: clearfix
  & h2
    color: #fff
  & .event-box
    margin: 10px
    border-radius: 6px
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    background-color: #f9f9f9
    & h3
      padding: 20px
      border-bottom: 2px solid #999
    & p
      padding: 15px 20px
    & button
      color: #555
      border: 1px solid #555
      margin: 10px
      &:hover,
      &:focus
        background-color: #555
        color: #fff
  & .check-more
    padding-top: 20px
    lost-center: 200px

  @media (width >= 768px)
    & .event-box
      margin: 6%
  @media (width >= 768px)
    & .event-container
      margin: 40px 50px
    & .event-box
      margin: 0
      padding: 0
      lost-column: 1/2
  @media (width >= 1160px)
    & .event-box
      lost-column: 1/3

#contact
  background-color: #34495e
  color: #fff
  & a
    color: #fff
    text-decoration: none
  & #form
    box-sizing: border-box
    padding: 20px
  & #contacts-list
    box-sizing: border-box
    padding: 0px 20px
  & #social-media ul
    list-style-type: none
    margin: 0
    padding: 0
    & li
      display: inline-block
      & img
        width: 35px
        padding: 5px
        background-color: white
        margin: 0 5px
  @media (width >= 768px)
    & #form,
    & #contacts-list
      lost-column: 1/2 2
  @media (width >= 1024px)
    & input
      lost-column: 1/2


// Page Global
#prestasi,
#calender,
#visi-misi
  color: #fff
  background-color: #3498db
  & a
    text-decoration: none
    color: #fff
  & h3
    padding: 20px
    text-decoration: none
  & h1
    font-size: 3em
  & .container
    box-sizing: border-box
    border-radius: 4px
    lost-utility: clearfix
    padding: 20px
    @media(width >= 768px)
      padding: 40px

#calender
  & iframe
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    border-radius: 4px

#prestasi
  & .card
    background-color: #fff
    color: #555
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    box-sizing: border-box
    padding: 20px
    &:first-child
      border-radius: 4px 4px 0px 0px
    &:last-child
      border-radius: 0px 0px 4px 4px
    lost-column: 1
  & p
    padding: 0px 30px
  & table
    width: 100%
    & th
      font-size: 1.3em
      padding: 8px
      text-align: left
    & th:first-child
      text-align: center
    & tr
      & td
        padding: 5px
      & td:first-child
        text-align: center

#visi-misi
  @media(width >= 768px)
    h1
      padding: 0 50px
  & #penjelasan
    box-sizing: border-box
    border-top : 1px solid #fff
    border-radius: 4px
    font-size: 1.1em
    @media(width >= 768px)
      padding: 10px 50px
      font-size: 1.25em

footer#footer
  background-color: #2c3e50
  color: #fff
  height: 60px
  & a
    color: #fff
  & #credits
    float: right
    padding: 20px
  & #love
    color: #e74c3c
