@import '_global.sss'

body
  /*lost-utility: edit*/
  margin: 0
  padding: 0
  color: #555
main
  lost-utility: clearfix
  width: 100%
section
  padding: 20px 0
  width: 100%
  lost-utility: clearfix
  & .title
    margin-left: 20px
button
  border: 3px solid #fff
  border-radius: 4px
  background: none
  transition: all .5s ease
  color: #fff
  padding: 0.5em
  &:hover,
  &:focus
    background-color: #fff
    color: #555
img
  max-width: 100%
form
  & fieldset
    border: none
  & input,
  & textarea
    width: 100%
    box-sizing: border-box
    padding: 10px
    border: 3px solid #fff
    border-radius: 4px
    margin: 7px 0
    &:hover
      border: 3px solid blue
  & textarea
    min-height: 200px


#heading
  min-height: 500px
  lost-align: left
  background-image:url(/img/background.jpeg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover !important;
  max-width:100%;
  max-height:100%;
  width:auto;
  /*background-image: url(https://static.pexels.com/photos/7342/pexels-photo.jpeg)
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  background-color: rgba(0,0,0,1)*/
  @media(width >= 768px)
    min-height: 550px
  & #header-container
    margin-left: 5%
    color: #fff
    & h1
      font-size: 1.9em
      font-weight: 300
      margin-bottom: 0
    & h2
      font-size: 1em
      font-weight: 600
    & button
      font-size: 0.8em
    @media (width >= 768px)
      & h1
        font-size: 3em
      & h2
        font-size: 1.5em
      & button
        font-size: 1.2em
    @media (width >= 1024px)
      & h1
        font-size: 4em
      & h2
        font-size: 1.7em
      & button
        font-size: 1.2em
#about
  & .container
    padding: 20px
    lost-utility: clearfix
    transition: all .5s ease
  & .image-container
    box-sizing: border-box
    padding: 35px
    transition: all .5s
  @media (width >= 768px)
    & .image-container
      lost-column: 1/3
      padding: 10px
      margin-top: 7%
    & #text
      lost-column: 2/3
  @media (width >= 880px)
    & .image-container
      margin-top: 0
  @media (width >= 1040px)
    & .image-container
      padding-left: 60px
      lost-column: 2/5
    & #text
      lost-column: 2/5
      font-size: 1.05em
      margin-left: 60px
  & p
    padding: 5px 20px

#event
  & .event-box
    margin: 10px
    border-radius: 6px
    & h3
      padding: 20px
    & p
      padding: 15px 20px
  @media (width >= 768px)
    & .event-box
      margin: 6%
  @media (width >= 768px)
    & .event-container
      margin: 10px 10px
    & .event-box
      margin: 0
      padding: 0
      lost-column: 1/2
  @media (width >= 1160px)
    & .event-box
      lost-column: 1/3

#contact
  & #form
    box-sizing: border-box
    padding: 20px
  & #contacts-list
    box-sizing: border-box
    padding: 0px 20px
  & #social-media ul
    list-style-type: none
    margin: 0
    padding: 0
    & li
      display: inline-block
      & img
        width: 35px
        padding: 5px
        background-color: white
        margin: 0 5px
  @media (width >= 768px)
    & #form,
    & #contacts-list
      lost-column: 1/2 2
  @media (width >= 1024px)
    & input
      lost-column: 1/2

footer#footer
  height: 50px
  & #credits
    float: right
    padding: 20px
